DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_arriendos_final
JWT_SECRET=secreto123
PORT=3000


# Email SMTP configuration
EMAIL_HOST=smtp.gmail.com         # o smtp.office365.com para Outlook, etc.
EMAIL_PORT=465                    # 587 si usas TLS (secure false), 465 si usas SSL (secure true)
EMAIL_SECURE=true                 # true para SSL (465), false para TLS (587)
EMAIL_USER=    # tu correo completo
EMAIL_PASS=